spring.application.name=tsm-authentication
server.port = 8000


# Eureka Config
eureka.client.service-url.default-zone=http://localhost:9000/eureka/


# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/timesheet
spring.datasource.username=postgres
spring.datasource.password=admin

# Specify the PostgreSQL driver class name
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Jwt SECRET_KEY
jwt.secretKey=jwt-secret-timesheet-application-hedhwekckbbx
jwt.expiration-duration-ms=36000000


