spring.application.name=tsm_project


server.port=9003
# Eureka Config
eureka.client.service-url.default-zone=http://localhost:8761/eureka/



# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/timesheet
spring.datasource.username=postgres
spring.datasource.password=admin



# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
